spring.datasource.url=jdbc:h2:mem:hibernate
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

#hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE